apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base
images:
- name: 304370290957.dkr.ecr.ap-south-1.amazonaws.com/posts
  newTag: "38"
- name: subaniprasad/micro_posts
  newTag: v51
namePrefix: posts-dev-
commonLabels:
  Environment: Development
  app: posts
replicas:
- count: 2
  name: posts
namespace: Development
