apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base
images:
- name: 304370290957.dkr.ecr.ap-south-1.amazonaws.com/posts
  newTag: v38
namePrefix: posts-stg-
commonLabels:
  Environment: Staging
  app: posts
replicas:
- count: 2
  name: posts
namespace: Staging
patches:
  - target:
      kind: Ingress
      name: micro-example
    path: ingress-patch.json